
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sven.lundblad.com</groupId>
	<artifactId>sim</artifactId>
	<version>1.0</version>
	<distributionManagement>
		<snapshotRepository>
			<id>gitlab-com</id>
			<url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
		</snapshotRepository>
		<repository>
			<id>gitlab-com</id>
			<url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
		</repository>
	</distributionManagement>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<scm>
		<connection>scm:git:${env.CI_REPOSITORY_URL}</connection>
		<url>${env.CI_PROJECT_URL}</url>
		<developerConnection>scm:git:${env.CI_REPOSITORY_URL}</developerConnection>
		<tag>HEAD</tag>
	</scm>
    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13</version>
          <scope>test</scope>
        </dependency>
    </dependencies></project>
